{
  "name": "batch-of-thought-mcp",
  "version": "2.0.0",
  "description": "Generic Batch of Thought MCP server for parallel thinking - Quetiapine Protocol",
  "main": "index.js",
  "scripts": {
    "start": "python -m bot_mcp.bot_mcp_server",
    "test": "python -m pytest tests/ -v",
    "install-deps": "pip install -r requirements.txt"
  },
  "mcp": {
    "name": "Batch of Thought",
    "description": "Parallel thinking from 8 perspectives - replaces sequential thinking for the Quetiapine Protocol",
    "command": "python",
    "args": ["-m", "bot_mcp.bot_mcp_server"],
    "env": {
      "PYTHONPATH": "./src"
    },
    "tools": [
      {
        "name": "batch_think",
        "description": "Generate parallel thoughts from multiple perspectives on any problem",
        "inputSchema": {
          "type": "object",
          "properties": {
            "problem": {
              "type": "string",
              "description": "The problem or question to think about"
            },
            "context": {
              "type": "string",
              "description": "Additional context or constraints",
              "default": ""
            },
            "num_thoughts": {
              "type": "integer",
              "description": "Number of parallel thoughts to generate",
              "default": 8
            },
            "perspectives": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Optional specific perspectives to use"
            }
          },
          "required": ["problem"]
        }
      },
      {
        "name": "iterative_think",
        "description": "Think iteratively, refining thoughts based on previous insights",
        "inputSchema": {
          "type": "object",
          "properties": {
            "problem": {
              "type": "string",
              "description": "The problem to solve"
            },
            "context": {
              "type": "string",
              "description": "Initial context",
              "default": ""
            },
            "max_iterations": {
              "type": "integer",
              "description": "Maximum thinking iterations",
              "default": 3
            },
            "convergence_threshold": {
              "type": "number",
              "description": "Score threshold for convergence",
              "default": 0.8
            }
          },
          "required": ["problem"]
        }
      },
      {
        "name": "compare_perspectives",
        "description": "Compare how different thinking perspectives approach a problem",
        "inputSchema": {
          "type": "object",
          "properties": {
            "problem": {
              "type": "string",
              "description": "The problem to analyze"
            },
            "perspectives": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "List of perspective names to compare"
            },
            "context": {
              "type": "string",
              "description": "Additional context",
              "default": ""
            }
          },
          "required": ["problem", "perspectives"]
        }
      },
      {
        "name": "get_perspectives",
        "description": "Get list of all available thinking perspectives",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "custom_scored_think",
        "description": "Think with custom scoring criteria for thought evaluation",
        "inputSchema": {
          "type": "object",
          "properties": {
            "problem": {
              "type": "string",
              "description": "The problem to think about"
            },
            "context": {
              "type": "string",
              "description": "Additional context",
              "default": ""
            },
            "scoring_criteria": {
              "type": "object",
              "description": "Custom weights for scoring (must sum to 1.0)",
              "properties": {
                "relevance": {"type": "number"},
                "coherence": {"type": "number"},
                "depth": {"type": "number"},
                "practicality": {"type": "number"},
                "innovation": {"type": "number"}
              }
            }
          },
          "required": ["problem"]
        }
      }
    ]
  },
  "keywords": ["mcp", "batch-of-thought", "parallel-thinking", "quetiapine-protocol", "ai"],
  "author": "",
  "license": "MIT"
}